spring.application.name=TalentsTechChapter
spring.datasource.url=jdbc:mysql://localhost:3306/talents
spring.datasource.username=jens
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
